inherited SeriesLabelsBinding: TSeriesLabelsBinding
  Caption = 'BaseForm1'
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    Align = Top
  end
  object Chart1: TChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'Series1 using two FormatExpressions of a TBindList.'
      'One for values and another for labels.')
    BottomAxis.LabelsAlternate = True
    BottomAxis.LabelsSeparation = 0
    Chart3DPercent = 27
    LeftAxis.Title.Caption = 'Size'
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Client
    TabOrder = 1
    Size.Width = 600.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object Series1: TBarSeries
      HoverElement = []
      BarBrush.Gradient.Direction = gdLeftRight
      BarPen.Visible = False
      ColorEachPoint = True
      Marks.Style = smsValue
      Marks.OnTop = True
      BarRound = brNone
      BarStyle = bsCilinder
      Gradient.Direction = gdLeftRight
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  object DataSource1: TDataSource
    DataSet = DataModule1.ClientDataSet1
    Left = 456
    Top = 8
  end
  object BindScopeDB1: TBindScopeDB
    DataSource = DataSource1
    ScopeMappings = <>
    Left = 368
    Top = 8
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 256
    Top = 8
    object BindList1: TBindList
      Category = 'Lists'
      ControlComponent = Series1
      SourceComponent = BindScopeDB1
      FormatExpressions = <
        item
          ControlExpression = 'Value'
          SourceExpression = 'FieldByName('#39'Size'#39').AsString'
        end
        item
          ControlExpression = 'Text'
          SourceExpression = 'FieldByName('#39'Name'#39').AsString'
        end>
      FormatControlExpressions = <>
      ClearControlExpressions = <>
    end
  end
end
