inherited DemoCandleSeries: TDemoCandleSeries
  Caption = 'Candle'
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      IsChecked = True
      Position.X = 128.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Draw 3D'
      OnChange = CheckBox1Change
    end
    object ComboBox1: TComboBox
      ItemIndex = 1
      Position.X = 224.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnChange = ComboBox1Change
      object ListBoxItem1: TListBoxItem
        Position.X = 5000.000000000000000000
        Position.Y = 5000.000000000000000000
        Size.Width = 75.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Candle Stick'
      end
      object ListBoxItem2: TListBoxItem
        IsSelected = True
        Position.Y = 19.000000000000000000
        Size.Width = 75.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Candle Bar'
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 38.000000000000000000
        TabOrder = 2
        Text = 'Open-Close'
      end
      object ListBoxItem4: TListBoxItem
        Position.Y = 57.000000000000000000
        TabOrder = 3
        Text = 'Line'
      end
    end
  end
  object Chart1: TChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    Legend.Visible = False
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'Financial Candle Series')
    Chart3DPercent = 7
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Client
    TabOrder = 1
    Size.Width = 600.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object Series1: TCandleSeries
      HoverElement = [heCurrent]
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.Name = 'Date'
      DateValues.Order = loNone
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      DownCloseGradient.StartColor = claRed
      HighLowPen.Color = claNull
      HighLowPen.EndStyle = esSquare
      HighLowPen.Fill.Color = claNull
    end
  end
end
