inherited DemoTowerSeries: TDemoTowerSeries
  Caption = 'Tower Series'
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Chart1: TChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'Tower XYZ')
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Client
    TabOrder = 1
    Size.Width = 600.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object Series1: TTowerSeries
      HoverElement = []
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
end
