inherited DemoPolarSeries: TDemoPolarSeries
  Caption = 'Polar Series'
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Chart1: TChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'Polar Series')
    BottomAxis.Increment = 10.000000000000000000
    ClipPoints = False
    View3D = False
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Client
    TabOrder = 2
    Size.Width = 600.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object Series1: TPolarSeries
      HoverElement = []
      XValues.Name = 'Angle'
      XValues.Order = loNone
      YValues.Name = 'Radius'
      YValues.Order = loNone
      Frame.InnerBrush.Kind = Gradient
      Frame.InnerBrush.Gradient.EndColor = claGray
      Frame.InnerBrush.Gradient.MidColor = claWhite
      Frame.InnerBrush.Gradient.StartColor = xFF404040
      Frame.InnerBrush.Gradient.Visible = True
      Frame.InnerBrush.BackColor = claRed
      Frame.MiddleBrush.Kind = Gradient
      Frame.MiddleBrush.Gradient.EndColor = xFF828282
      Frame.MiddleBrush.Gradient.MidColor = claWhite
      Frame.MiddleBrush.Gradient.StartColor = claGray
      Frame.MiddleBrush.Gradient.Visible = True
      Frame.MiddleBrush.BackColor = claYellow
      Frame.OuterBrush.Kind = Gradient
      Frame.OuterBrush.Gradient.EndColor = xFF404040
      Frame.OuterBrush.Gradient.MidColor = claWhite
      Frame.OuterBrush.Gradient.StartColor = claSilver
      Frame.OuterBrush.Gradient.Visible = True
      Frame.OuterBrush.BackColor = claGreen
      Frame.Width = 4
      Shadow.Visible = False
      AngleIncrement = 10.000000000000000000
      AngleValues.Name = 'AngleValues'
      AngleValues.Order = loAscending
      Brush.Kind = Gradient
      Brush.Gradient.Direction = gdLeftRight
      Brush.Gradient.EndColor = xFFF9A51D
      Brush.Gradient.Visible = True
      CircleBrush.Kind = Gradient
      CircleBrush.Gradient.Direction = gdLeftRight
      CircleBrush.Gradient.EndColor = xFFF9A51D
      CircleBrush.Gradient.Visible = True
      CircleGradient.Direction = gdLeftRight
      CircleGradient.EndColor = xFFF9A51D
      CircleGradient.Visible = True
      Pen.Color = xFF4466A3
      Pen.Fill.Color = xFF4466A3
      Pointer.Brush.Gradient.EndColor = xFF4466A3
      Pointer.Gradient.EndColor = xFF4466A3
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
    end
  end
end
