inherited AnimationSeriesValues: TAnimationSeriesValues
  Caption = 'BaseForm1'
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    object Play: TButton
      Position.X = 168.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Play'
      OnClick = PlayClick
    end
    object CheckBox1: TCheckBox
      Position.X = 272.000000000000000000
      Position.Y = 19.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'All Bars'
      OnChange = CheckBox1Change
    end
  end
  object Chart1: TChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'TChart')
    BottomAxis.Grid.Color = claGray
    BottomAxis.Grid.Fill.Color = claGray
    DepthAxis.Grid.Color = claGray
    DepthAxis.Grid.Fill.Color = claGray
    DepthTopAxis.Grid.Color = claGray
    DepthTopAxis.Grid.Fill.Color = claGray
    LeftAxis.Grid.Color = claGray
    LeftAxis.Grid.Fill.Color = claGray
    RightAxis.Grid.Color = claGray
    RightAxis.Grid.Fill.Color = claGray
    TopAxis.Grid.Color = claGray
    TopAxis.Grid.Fill.Color = claGray
    Zoom.Brush.Kind = None
    Zoom.MouseWheel = pmwNormal
    Zoom.Pen.Color = claWhite
    Zoom.Pen.Fill.Color = claWhite
    Align = Client
    TabOrder = 1
    Size.Width = 600.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object Series1: TBarSeries
      ColorEachPoint = True
      Marks.OnTop = True
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Bar'
      YValues.Order = loNone
      Data = {
        000600000000000000005E90400000000000F08E400000000000409040000000
        0000788E400000000000208C400000000000948B40}
    end
  end
end
