inherited ChartLiveBindings: TChartLiveBindings
  Caption = 'LiveBindings'
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      IsChecked = True
      Position.X = 176.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Active'
      OnChange = CheckBox1Change
    end
  end
  object Chart1: TChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'TChart LiveBinding to BindScopeDB (ClientDataSet)')
    BottomAxis.Grid.Color = claGray
    BottomAxis.Grid.Fill.Color = claGray
    DepthAxis.Grid.Color = claGray
    DepthAxis.Grid.Fill.Color = claGray
    DepthTopAxis.Grid.Color = claGray
    DepthTopAxis.Grid.Fill.Color = claGray
    LeftAxis.Grid.Color = claGray
    LeftAxis.Grid.Fill.Color = claGray
    RightAxis.Grid.Color = claGray
    RightAxis.Grid.Fill.Color = claGray
    TopAxis.Grid.Color = claGray
    TopAxis.Grid.Fill.Color = claGray
    Zoom.Brush.Kind = None
    Zoom.MouseWheel = pmwNormal
    Zoom.Pen.Color = claWhite
    Zoom.Pen.Fill.Color = claWhite
    Align = Client
    TabOrder = 1
    Size.Width = 600.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 340
    Top = 5
    object BindDBChartLinkChart11: TBindDBChartLink
      Category = 'DB Links'
      DataSource = BindScopeDB1
      Chart = Chart1
      Columns = <>
    end
  end
  object DataSource1: TDataSource
    DataSet = DataModule1.ClientDataSet1
    Left = 512
    Top = 208
  end
  object BindScopeDB1: TBindScopeDB
    DataSource = DataSource1
    ScopeMappings = <>
    Left = 424
    Top = 8
  end
end
