<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="DclTeeMaker1C6.bpl"/>
    <OBJFILES value="DclTeeMaker1C6.obj TeeMakerRegister.obj"/>
    <RESFILES value="DclTeeMaker1C6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="visualclx.lib bcb2kaxserver.lib bcbie.lib bcbsmp.lib adortl.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib designide.lib vcl.lib vclx.lib teeMaker1c6.lib vcldb.lib 
      adortl.lib bcbsmp.lib bcbie.lib bcb2kaxserver.lib visualclx.lib"/>
    <PACKAGES value="rtl.bpi designide.bpi teeMaker1c6.bpi vcl.bpi vclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="DclTeeMaker1C6.cpp"/>
    <INCLUDEPATH value="$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;$(BCB)\lib\debug&quot;;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\source\toolsapi;$(BCB)\lib;..\..\Sources9;.\pngimage"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(TEEINCPATH) -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- 
      -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2. -N0. -$Y- -$O- -$L- -$D- -$C- -$A8 -Q -v -M -JPHNE -LUDesignIde 
      -U$(TEELIBPATH);..\..\Sources9;.\pngimage -U$(BCB)\source\toolsapi 
      -D$(USERDEFINES)"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l. -I. -D&quot;TeeMaker 1 Components&quot; -aa -Tpp -Gpd -GD -x -Gl -Gi -w"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="DclTeeMaker1C6.res" FORMNAME="" UNITNAME="TeeMaker1C6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DclTeeMaker1C6.cpp" FORMNAME="" UNITNAME="TeeMaker1C6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="teeMaker1c6.bpi" FORMNAME="" UNITNAME="teeMaker1c6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeMakerRegister.pas" FORMNAME="" UNITNAME="TeeMakerRegister" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Steema Software
FileDescription=TeeMaker
FileVersion=1.0.0.0
InternalName=DclTeeMaker1C6
LegalCopyright=Copyright ? 2007-2026 by Steema Software
LegalTrademarks=
OriginalFilename=
ProductName=TeeMaker
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclbde60.bpl=Borland BDE DB Components
$(BCB)\Bin\dbx60.bpl=Borland SQL Explorer UI Package
$(BCB)\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
$(BCB)\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
$(BCB)\Bin\dclact60.bpl=Borland ActionBar Components
$(BCB)\Bin\dcldbx60.bpl=Borland dbExpress Components
$(BCB)\Bin\dclite60.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\dclnet60.bpl=Borland Internet Components
$(BCB)\Bin\dclwbm60.bpl=Borland InternetExpress Components
$(BCB)\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
$(BCB)\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
$(BCB)\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
$(BCB)\Bin\applet60.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\dclsoap60.bpl=Borland SOAP Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\dclwebsnap60.bpl=Borland WebSnap Components
$(BCB)\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\DCLIB60.bpl=InterBase Data Access Components
$(BCB)\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
$(BCB)\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclqrt60.bpl=QuickReport Components
$(BCB)\Bin\dclclxdb60.bpl=Borland CLX Database Components
$(BCB)\Bin\dclclxstd60.bpl=Borland CLX Standard Components
$(BCB)\Bin\dcldss60.bpl=Borland Decision Cube Components
$(BCB)\Bin\dclmcn60.bpl=(Untitled)
$(BCB)\bin\dcltee60.bpl=TeeChart Components

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>