<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="TeeMaker1C5.bpl"/>
    <OBJFILES value="TeeBlocks.obj TeeMakerEditor.obj TeeChart3D.obj TeeTextureSelector.obj 
      TeeBlockEditor.obj TeeChartBlock.obj TeeDraw3DEditor.obj 
      TeeMakerControl.obj TeeRain.obj TeeRevolution.obj TeeStairs.obj 
      TeeLoadBlock.obj TeePipe.obj TeePlayMP3.obj TeeLoadError.obj 
      TeeExtruded.obj TeeGLUT.obj TeeWater.obj TeeHelix.obj TeeEdgeStyle.obj 
      TeeMakerLibrary.obj TeePointEditor.obj TeeActionGallery.obj 
      TeeSelectProperty.obj TeeBlockFormat.obj TeeMesh.obj TeeBlockGallery.obj 
      TeeRevolutionEditor.obj TeeVideoBlock.obj TeeProperties.obj 
      TeeColorPalette.obj TeeAnimationGallery.obj  
      TeeChartBlock3DEditor.obj TeeBlockCanvas.obj TeeExtrudedEditor.obj 
      TeeSoundSelector.obj TeeTerrain.obj TeeRoundRect.obj TeeMakerConst.obj 
      Teepngimage.obj pnglang.obj zlibpas.obj TeeObjectInspector.obj TeeMaker1C5.obj"/>
    <RESFILES value="teeMaker1C5.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="glut32.lib bass.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcljpg50.lib tee9c5.lib teepro9c5.lib teegl9c5.lib 
      teeimage9c5.lib bass.lib glut32.lib"/>
    <PACKAGES value="vcl50.bpi vcljpg50.bpi tee9c5.bpi teeui9c5.bpi teepro9c5.bpi teegl9c5.bpi 
      teeimage9c5.bpi TeeLanguage9C5.bpi vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;PNGImage"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="TeeMaker1C5.cpp"/>
    <INCLUDEPATH value="PNGImage;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="PNGImage;..\..\sources9\compiled\builder5\lib;$(BCB)\lib\debug;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib;..\..\Sources9"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IPNGImage -I$(TEEINCPATH) -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2. -N0. -$Y- -$L- -$D- -$C- -$O- -Q -v -M -JPHNE 
      -U$(TEELIBPATH);PNGImage;..\..\Sources9"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l. -I. -D&quot;TeeMaker 1 Components&quot; -aa -Tpp -Gpr -GD -x -Gl -Gi -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0 
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Steema Software
FileDescription=TeeMaker 
FileVersion=1.0.0.0
InternalName=TeeMaker1C5
LegalCopyright=Copyright ? 2007-2023 by Steema Software
LegalTrademarks=
OriginalFilename=
ProductName=TeeMaker
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]

[HistoryLists\hlIncludePath]

[HistoryLists\hlLibraryPath]

[HistoryLists\hlDebugSourcePath]

[HistoryLists\hlConditionals]

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>