package TeeMaker112;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42800000}
{$DESCRIPTION 'TeeMaker '}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclactnband,
  vclx,
  vcl,
  vclimg,
  TeeUI912,
  Tee912,
  TeeGL912,
  TeePro912,
  TeeLanguage912,
  DclTeePro912;

contains
  TeeTextureSelector in 'TeeTextureSelector.pas' {TextureSelector},
  TeeBlockEditor in 'TeeBlockEditor.pas' {BlockEditor},
  TeeBlocks in 'TeeBlocks.pas',
  TeeChartBlock in 'TeeChartBlock.pas',
  TeeDraw3DEditor in 'TeeDraw3DEditor.pas' {Draw3DEditor},
  TeeMakerControl in 'TeeMakerControl.pas',
  TeeMakerEditor in 'TeeMakerEditor.pas' {MakerEditor},
  TeeRain in 'TeeRain.pas',
  TeeRevolution in 'TeeRevolution.pas' {RevolutionEditor},
  TeeStairs in 'TeeStairs.pas',
  TeeLoadBlock in 'TeeLoadBlock.pas' {LoadBlockDialog},
  TeePipe in 'TeePipe.pas',
  TeePlayMP3 in 'TeePlayMP3.pas',
  TeeLoadError in 'TeeLoadError.pas' {AskLoadError},
  TeeExtruded in 'TeeExtruded.pas' {ExtrudedEditor},
  TeeGLUT in 'TeeGLUT.pas',
  TeeWater in 'TeeWater.pas' {WaterEditor},
  TeeHelix in 'TeeHelix.pas',
  TeeTerrain in 'TeeTerrain.pas',
  TeeEdgeStyle in 'TeeEdgeStyle.pas',
  TeeMakerLibrary in 'TeeMakerLibrary.pas',
  TeeRoundRect in 'TeeRoundRect.pas',
  TeePointEditor in 'TeePointEditor.pas',
  TeeActionGallery in 'TeeActionGallery.pas',
  TeeSelectProperty in 'TeeSelectProperty.pas',
  TeeBlockFormat in 'TeeBlockFormat.pas',
  TeeExtrudedEditor in 'TeeExtrudedEditor.pas',
  TeeMesh in 'TeeMesh.pas',
  TeeBlockGallery in 'TeeBlockGallery.pas',
  TeeRevolutionEditor in 'TeeRevolutionEditor.pas',
  TeeChart3D in 'TeeChart3D.pas',
  TeeProperties in 'TeeProperties.pas',
  TeeColorPalette in 'TeeColorPalette.pas',
  TeeAnimationGallery in 'TeeAnimationGallery.pas',
  TeeAnimateEditor,
  TeeObjectInspector,
  TeeChartBlock3DEditor in 'TeeChartBlock3DEditor.pas',
  TeeBlockCanvas in 'TeeBlockCanvas.pas',
  TeeSoundSelector in 'TeeSoundSelector.pas',
  TeeMakerConst in 'TeeMakerConst.pas',
  TeeBlockReplacer in 'TeeBlockReplacer.pas' {BlockReplacer},
  TeePointItemEditor,
  TeeSubdivideMesh,
  TeeCamera,
  TeeGLSLShaders,
  TeeClipBlock,
  TeeMoveAnimation,
  TeeActionAnimation,
  TeeBlockAnimations,
  TeeNumberAnimation,
  TeeKinematics,
  TeeBlockClasses,
  TeeViewBlock,
  Tee3DSFormat,
  TeeFacesBlock,
  TeeTarga,
  TeeObjFormat;

end.
