package TeeMaker14;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42800000}
{$DESCRIPTION 'TeeMaker '}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vclx40,
  vcl40,
  vcljpg40,
  TeeUI94,
  Tee94,
  TeeGL94,
  TeePro94,
  TeeLanguage94,
  TeeImage94;

contains
  TeeTextureSelector in 'TeeTextureSelector.pas' {TextureSelector},
  TeeBlockEditor in 'TeeBlockEditor.pas' {BlockEditor},
  TeeBlocks in 'TeeBlocks.pas',
  TeeChartBlock in 'TeeChartBlock.pas',
  TeeDraw3DEditor in 'TeeDraw3DEditor.pas' {Draw3DEditor},
  TeeMakerControl in 'TeeMakerControl.pas',
  TeeMakerEditor in 'TeeMakerEditor.pas' {MakerEditor},
  TeeRain in 'TeeRain.pas',
  TeeRevolution in 'TeeRevolution.pas' {RevolutionEditor},
  TeeStairs in 'TeeStairs.pas',
  TeeLoadBlock in 'TeeLoadBlock.pas' {LoadBlockDialog},
  TeePipe in 'TeePipe.pas',
  TeePlayMP3 in 'TeePlayMP3.pas',
  TeeLoadError in 'TeeLoadError.pas' {AskLoadError},
  TeeExtruded in 'TeeExtruded.pas' {ExtrudedEditor},
  TeeGLUT in 'TeeGLUT.pas',
  TeeWater in 'TeeWater.pas' {WaterEditor},
  TeeAnimateEditor,
  TeeHelix,
  TeeTerrain,
  TeeEdgeStyle,
  TeeMakerLibrary,
  TeeRoundRect,
  TeePointEditor,
  TeeActionGallery,
  TeeSelectProperty,
  TeeBlockFormat,
  TeeExtrudedEditor,
  TeeMesh,
  TeeBlockGallery,
  TeeRevolutionEditor,
  TeeChart3D;

end.
