inherited DemoCandleSeries: TDemoCandleSeries
  Caption = 'Candle'
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      IsChecked = True
      Position.X = 128.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Draw 3D'
      OnChange = CheckBox1Change
    end
    object ComboBox1: TComboBox
      ItemIndex = 0
      Position.X = 224.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnChange = ComboBox1Change
      object ListBoxItem1: TListBoxItem
        IsSelected = True
        Position.X = 5000.000000000000000000
        Position.Y = 5000.000000000000000000
        Size.Width = 75.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Candle Stick'
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 19.000000000000000000
        Size.Width = 75.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Candle Bar'
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 38.000000000000000000
        TabOrder = 2
        Text = 'Open-Close'
      end
      object ListBoxItem4: TListBoxItem
        Position.Y = 57.000000000000000000
        TabOrder = 3
        Text = 'Line'
      end
    end
    object CheckBox2: TCheckBox
      IsChecked = True
      Position.X = 352.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'View 3D'
      OnChange = CheckBox2Change
    end
  end
  object Chart1: TChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    Legend.Visible = False
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'Financial Candle Series')
    BottomAxis.Grid.Color = claGray
    BottomAxis.Grid.Width = 0.500000000000000000
    BottomAxis.Grid.Fill.Color = claGray
    Chart3DPercent = 7
    DepthAxis.Grid.Color = claGray
    DepthAxis.Grid.Fill.Color = claGray
    DepthTopAxis.Grid.Color = claGray
    DepthTopAxis.Grid.Fill.Color = claGray
    LeftAxis.Grid.Color = claGray
    LeftAxis.Grid.Width = 0.300000011920929000
    LeftAxis.Grid.Fill.Color = claGray
    RightAxis.Automatic = False
    RightAxis.AutomaticMaximum = False
    RightAxis.AutomaticMinimum = False
    RightAxis.Grid.Color = claGray
    RightAxis.Grid.Fill.Color = claGray
    RightAxis.Grid.Visible = False
    RightAxis.Maximum = 80.000000000000000000
    TopAxis.Grid.Color = claGray
    TopAxis.Grid.Fill.Color = claGray
    Zoom.Brush.Kind = None
    Zoom.MouseWheel = pmwNormal
    Zoom.Pen.Color = claWhite
    Zoom.Pen.Mode = pmNotXor
    Zoom.Pen.Fill.Color = claWhite
    Align = Client
    TabOrder = 1
    Size.Width = 600.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object Series1: TCandleSeries
      HoverElement = [heCurrent]
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.Name = 'Date'
      DateValues.Order = loNone
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      DownCloseGradient.StartColor = claRed
      HighLowPen.Color = xAE131313
      HighLowPen.Width = 2.325581312179565000
      HighLowPen.EndStyle = esSquare
      HighLowPen.Fill.Color = xAE131313
    end
    object Series2: TVolumeSeries
      HoverElement = [heCurrent]
      VertAxis = aRightAxis
      LinePen.Color = xFFF39C35
      LinePen.Fill.Color = xFFF39C35
      VolumeValues.Name = 'Y'
      VolumeValues.Order = loNone
      XValues.Name = 'X'
      XValues.Order = loNone
    end
    object ChartTool1: TMarksTipTool
      Format.CustomPosition = True
      Format.Left = 0
      Format.TextAlignment = taCenter
      Format.Top = 0
      Format.Visible = False
      HideDelay = 0
      MouseDelay = 0
    end
  end
end
