inherited DemoLine: TDemoLine
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    Size.Height = 67.000000000000000000
    object CheckBox1: TCheckBox
      Position.X = 280.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Stairs'
      OnChange = CheckBox1Change
    end
    object CBSmooth: TCheckBox
      Position.X = 352.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Smooth'
      OnChange = CBSmoothChange
    end
    object CheckBox3: TCheckBox
      Position.X = 104.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Marks'
      OnChange = CheckBox3Change
    end
    object CheckBox4: TCheckBox
      IsChecked = True
      Position.X = 104.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Outlines'
      OnChange = CheckBox4Change
    end
    object CheckBox5: TCheckBox
      IsChecked = True
      Position.X = 192.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = '3D'
      OnChange = CheckBox5Change
    end
    object CheckBox6: TCheckBox
      Position.X = 192.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Stacked'
      OnChange = CheckBox6Change
    end
    object CheckBox7: TCheckBox
      Position.X = 280.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'Pointers'
      OnChange = CheckBox7Change
    end
  end
  object Chart1: TChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Gradient.EndColor = xFFE9E9C5
    Gradient.Visible = True
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'Line Strip Series with null points')
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Client
    TabOrder = 1
    Size.Width = 600.000000000000000000
    Size.Height = 333.000000000000000000
    Size.PlatformDefault = False
    PrintMargins = (
      0
      0
      0
      0)
    ColorPaletteIndex = 13
    object Series1: TLineSeries
      HoverElement = [heCurrent]
      HorizAxis = aBothHorizAxis
      SeriesColor = xFF4466A3
      Brush.BackColor = x00FFFFFF
      OutLine.Color = xFFFA8C8C
      OutLine.Width = 5.111000061035156000
      OutLine.Fill.Color = xFFFA8C8C
      OutLine.Visible = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TLineSeries
      HoverElement = [heCurrent]
      HorizAxis = aBothHorizAxis
      Marks.DrawEvery = 3
      SeriesColor = xFFF39C35
      Brush.BackColor = x00FFFFFF
      OutLine.Color = xFF230F7E
      OutLine.Style = psDot
      OutLine.Width = 3.111000061035156000
      OutLine.Fill.Color = xFF230F7E
      OutLine.Visible = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
end
