inherited ArrowSeriesDemo: TArrowSeriesDemo
  Caption = 'BaseForm1'
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Chart1: TChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    Legend.Visible = False
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'TChart')
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Client
    TabOrder = 2
    Size.Width = 600.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object Series1: TArrowSeries
      HoverElement = [heCurrent]
      ColorEachPoint = True
      Marks.Frame.Visible = False
      Marks.Transparent = True
      ClickableLine = False
      Pointer.Brush.Gradient.EndColor = xFFF2C05D
      Pointer.Gradient.EndColor = xFFF2C05D
      Pointer.HorizSize = 10
      Pointer.InflateMargins = False
      Pointer.Style = psRectangle
      Pointer.VertSize = 10
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ArrowPercent = 44
      EndXValues.Name = 'EndX'
      EndXValues.Order = loNone
      EndYValues.Name = 'EndY'
      EndYValues.Order = loNone
      StartXValues.Name = 'X'
      StartXValues.Order = loNone
      StartYValues.Name = 'Y'
      StartYValues.Order = loNone
    end
  end
end
