inherited BubbleSeriesDemo: TBubbleSeriesDemo
  Caption = 'BaseForm1'
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      IsChecked = True
      Position.X = 120.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Marks'
      OnChange = CheckBox1Change
    end
  end
  object Chart1: TChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'TChart')
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Client
    TabOrder = 2
    Size.Width = 600.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 5
    object Series1: TBubbleSeries
      HoverElement = [heCurrent]
      Marks.Frame.Visible = False
      Marks.Visible = True
      ClickableLine = False
      Pointer.Brush.Kind = Gradient
      Pointer.Brush.Gradient.EndColor = claGreen
      Pointer.Brush.Gradient.Visible = True
      Pointer.Gradient.EndColor = claGreen
      Pointer.Gradient.Visible = True
      Pointer.HorizSize = 12
      Pointer.InflateMargins = False
      Pointer.Shadow.HorizSize = 5
      Pointer.Shadow.VertSize = 5
      Pointer.Shadow.Visible = True
      Pointer.Style = psCircle
      Pointer.Transparency = 21
      Pointer.VertSize = 12
      Transparency = 21
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      RadiusValues.Name = 'Radius'
      RadiusValues.Order = loNone
    end
  end
end
