inherited DemoPieSeries: TDemoPieSeries
  Caption = 'Form1'
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    object TrackBar1: TTrackBar
      CanParentFocus = True
      Orientation = Horizontal
      Position.X = 176.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnChange = TrackBar1Change
    end
    object Label1: TLabel
      AutoSize = True
      Position.X = 120.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 45.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Explode:'
      TabOrder = 3
    end
  end
  object Chart1: TChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Gradient.Direction = gdLeftRight
    Gradient.EndColor = xFFD9D9C9
    Gradient.Visible = True
    Legend.Brush.Kind = Gradient
    Legend.Brush.Gradient.Visible = True
    Legend.RoundSize = 6
    Legend.ShapeStyle = fosRoundRectangle
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Alignment = taLeftJustify
    Title.Font.Family = 'Verdana'
    Title.Font.Size = 19.000000000000000000
    Title.Font.Shadow.Color = claWhite
    Title.Font.Shadow.HorizSize = 2
    Title.Font.Shadow.VertSize = 2
    Title.Text.Strings = (
      'Pie Series')
    Chart3DPercent = 38
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Client
    TabOrder = 1
    Size.Width = 600.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object Series1: TPieSeries
      HoverElement = []
      Marks.Tail.Margin = 2
      XValues.Order = loAscending
      YValues.Name = 'Pie'
      YValues.Order = loNone
      Frame.InnerBrush.Kind = Gradient
      Frame.InnerBrush.Gradient.EndColor = claGray
      Frame.InnerBrush.Gradient.MidColor = claWhite
      Frame.InnerBrush.Gradient.StartColor = xFF404040
      Frame.InnerBrush.Gradient.Visible = True
      Frame.InnerBrush.BackColor = claRed
      Frame.MiddleBrush.Kind = Gradient
      Frame.MiddleBrush.Gradient.EndColor = xFF828282
      Frame.MiddleBrush.Gradient.MidColor = claWhite
      Frame.MiddleBrush.Gradient.StartColor = claGray
      Frame.MiddleBrush.Gradient.Visible = True
      Frame.MiddleBrush.BackColor = claYellow
      Frame.OuterBrush.Kind = Gradient
      Frame.OuterBrush.Gradient.EndColor = xFF404040
      Frame.OuterBrush.Gradient.MidColor = claWhite
      Frame.OuterBrush.Gradient.StartColor = claSilver
      Frame.OuterBrush.Gradient.Visible = True
      Frame.OuterBrush.BackColor = claGreen
      Frame.Width = 4
      OtherSlice.Legend.Title.Font.StyleExt = {00070000000000000004000000}
      OtherSlice.Legend.Visible = False
    end
  end
end
