object ExportDemo: TExportDemo
  Left = 0
  Top = 0
  Caption = 'TeeChart Export'
  ClientHeight = 547
  ClientWidth = 703
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Client
    Size.Width = 326.000000000000000000
    Size.Height = 547.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object Chart1: TChart
    BackWall.Brush.Kind = Gradient
    BackWall.Brush.Gradient.EndColor = xFFB9B950
    BackWall.Brush.Gradient.StartColor = xFF232F19
    BackWall.Brush.Gradient.Visible = True
    BackWall.Transparent = False
    Foot.Font.StyleExt = {00040000000200000004000000}
    Gradient.EndColor = xFF888885
    Gradient.StartColor = xFF101548
    Gradient.Visible = True
    Legend.Brush.Kind = Gradient
    Legend.Brush.Gradient.Direction = gdFromTopLeft
    Legend.Brush.Gradient.StartColor = xFF9F8C8C
    Legend.Brush.Gradient.Visible = True
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Font.Size = 27.476743698120120000
    Title.Font.Color = xFFE0E0FA
    Title.Font.Brush.Color = xFFE0E0FA
    Title.Text.Strings = (
      'TeeChart Export')
    BottomAxis.Grid.Color = xFF694E4E
    BottomAxis.Grid.Width = 0.657894730567932100
    BottomAxis.Grid.Fill.Color = xFF694E4E
    BottomAxis.LabelsFormat.Font.Color = xFFE9E5E5
    BottomAxis.LabelsFormat.Font.Brush.Color = xFFE9E5E5
    DepthAxis.Grid.Color = claGray
    DepthAxis.Grid.Fill.Color = claGray
    DepthTopAxis.Grid.Color = claGray
    DepthTopAxis.Grid.Fill.Color = claGray
    LeftAxis.Grid.Color = claGray
    LeftAxis.Grid.Fill.Color = claGray
    LeftAxis.LabelsFormat.Font.Family = 'Times New Roman'
    LeftAxis.LabelsFormat.Font.Size = 14.859999656677250000
    LeftAxis.LabelsFormat.Font.Color = xFFECE6E6
    LeftAxis.LabelsFormat.Font.Brush.Color = xFFECE6E6
    RightAxis.Grid.Color = claGray
    RightAxis.Grid.Fill.Color = claGray
    TopAxis.Grid.Color = claGray
    TopAxis.Grid.Fill.Color = claGray
    Zoom.Brush.Kind = None
    Zoom.MouseWheel = pmwNormal
    Zoom.Pen.Color = claWhite
    Zoom.Pen.Fill.Color = claWhite
    Align = Left
    Color = xFFBA1F1F
    TabOrder = 1
    Size.Width = 369.000000000000000000
    Size.Height = 547.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 10
    object Series1: THorizBarSeries
      BarBrush.Gradient.Direction = gdLeftRight
      BarPen.Visible = False
      ColorEachPoint = True
      Marks.Brush.Kind = Gradient
      Marks.Brush.Gradient.StartColor = xFFA79090
      Marks.Brush.Gradient.Visible = True
      Marks.Shadow.Color = xFF4C4C4C
      Marks.OnTop = True
      Gradient.Direction = gdLeftRight
      Sides = 88
      XValues.Name = 'Bar'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 369.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 547.000000000000000000
    Size.PlatformDefault = False
  end
end
